<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture Diagram</title>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="report.html">1. Meeting the brief</a></li>
        <li><a href="./Investigation.html">2. Investigation</a></li>
        <li><a href="./idea.html" target="_blank">Idea-flowchart</a></li>
        <li>
          <a href="./Plan_and_Design.html" target="_blank">3. Plan & Design</a>
        </li>
        <li><a href="wireframe.html" target="_blank">Wireframe</a></li>
        <li><a href="arch.html">Architecture Diagram</a></li>
        <li><a href="flowchart.html" target="_blank">Flowchart</a></li>
        <li><a href="Create.html" target="_blank">4. Create</a></li>
        <li><a href="Evaluation.html" target="_blank">5. Evaluation</a></li>
      </ul>
    </nav>
    <style>
      .nav {
        background-color: rgb(239, 126, 126);
        border-width: 1px 0;
        text-align: center;
      }
      .nav li {
        display: inline;
      }
      .nav a {
        display: inline-block;
        padding: 10px;
        color: #000;
      }
      .nav a:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }
      p,
      ul,
      ol,
      img,
      a,
      li {
        margin-left: 10px;
      }
      body {
        background-color: bisque;
      }
      img {
        max-width: 100%;
      }
    </style>
    <h1>Architecture Diagram</h1>
    <img src="./images/Architecture diagram.jpg" alt="" />
  </body>
</html>
