<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
    <comp loc="(380,210)" name="halfadder"/>
    <comp loc="(640,110)" name="halfadder"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,230)" to="(640,230)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,30)" name="XOR Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="OR Gate"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,10)" to="(250,10)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(250,10)" to="(250,70)"/>
    <wire from="(250,10)" to="(380,10)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
  </circuit>
  <circuit name="eightbits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,140)" name="halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,150)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,150)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,160)" name="fulladder">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1030,140)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1080,160)" to="(1260,160)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(1260,160)" to="(1260,270)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(270,130)" to="(270,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,80)" to="(530,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,380)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(900,130)" to="(900,390)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(950,140)" to="(1030,140)"/>
    <wire from="(950,140)" to="(950,160)"/>
  </circuit>
</project>
