<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investigation</title>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="report.html">1. Meeting the brief</a></li>
        <li><a href="./Investigation.html">2. Investigation</a></li>
        <li><a href="./idea.html" target="_blank">Idea-flowchart</a></li>
        <li>
          <a href="./Plan_and_Design.html" target="_blank">3. Plan & Design</a>
        </li>
        <li><a href="wireframe.html" target="_blank">Wireframe</a></li>
        <li><a href="arch.html">Architecture Diagram</a></li>
        <li><a href="flowchart.html" target="_blank">Flowchart</a></li>
        <li><a href="Create.html" target="_blank">4. Create</a></li>
        <li><a href="Evaluation.html" target="_blank">5. Evaluation</a></li>
      </ul>
    </nav>
    <style>
      .nav {
        background-color: rgb(239, 126, 126);
        border-width: 1px 0;
        text-align: center;
      }
      .nav li {
        display: inline;
      }
      .nav a {
        display: inline-block;
        padding: 10px;
        color: #000;
      }
      .nav a:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }
      body {
        background-color: beige;
      }
      p,
      ul,
      ol,
      img,
      a,
      li {
        margin-left: 10px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        vertical-align: top;
      }
      th {
        background-color: #f5a5a5;
      }
      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
      }
      table {
        width: 90%;
        border-collapse: collapse;
        margin: 20px;
        text-align: center;
      }
      .check {
        color: green;
        font-size: 20px;
      }
      .cross {
        color: red;
        font-size: 20px;
      }
      .next {
        display: block;
        text-align: right;
        font-weight: bold;
        margin-right: 60px;
        font-weight: bold;
        text-decoration: none;
        font-size: 35px;
      }
    </style>
    <h1>Investigation</h1>

    <br />
    <p>
      I used a <b>flowchart</b> to organise my thoughts as I was reading the
      brief. The
      <i>most appealing ideas:</i>
    </p>
    <a href="./idea.html" target="_blank">Idea-flowchart</a>
    <ul>
      <li>
        <i>Population changes.</i> Analysing population increase can highlight
        the solutions for housing crises and economic instability.
      </li>
      <br />
      <li>
        <i>Third-level education.</i>Third-level education. Analysing trends in
        education since 2000s can highlight social progress and industry demand.
      </li>
      <br />
      <li>
        <i>Wages in SMEs vs MNCs.</i> I identified a gap between wages offered
        by Small-Medium Enterprises and Multinational companies.
      </li>
      <br />
    </ul>
    <br />
    <table>
      <tr>
        <th>Factor (out of 10)</th>
        <th>Wage gap</th>
        <th>Population</th>
        <th>Education</th>
      </tr>
      <tr>
        <td><b>Personal interest</b></td>
        <td>2</td>
        <td>6</td>
        <td>9</td>
      </tr>
      <tr>
        <td><b>Achievable</b></td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
      </tr>
      <tr>
        <td class="bold">
          Variables<br /><span class="italic">number of variables/grade</span>
        </td>
        <td>≈3/6</td>
        <td>3/6</td>
        <td>&lt;6/2</td>
      </tr>
      <tr>
        <td><b>Datasets available</b></td>
        <td>2</td>
        <td>9</td>
        <td>9</td>
      </tr>
      <tr>
        <td><b>Time consumption</b></td>
        <td>9</td>
        <td>6</td>
        <td>2</td>
      </tr>
      <tr class="bold">
        <td>Total grade</td>
        <td><em>23</em></td>
        <td><em>31</em></td>
        <td><em>24</em></td>
      </tr>
    </table>
    <br />
    <p>After further research I <b>rejected ideas</b> with lower grades:</p>
    <ol>
      <li>
        <i>Education:</i> considering all variables will be too difficult in the
        given timeframe.
      </li>
      <br />
      <li><i>Wage gap:</i>strong idea, but lacking datasets.</li>
      <br />
    </ol>
    <p>I <b>chose Population</b> because:</p>
    <ul>
      <li>There are various datasets and examples available.</li>
      <br />
      <li>
        Has only 3 variables and I’m confident in setting goals and meeting
        deadlines.
      </li>
      <br />

      <li>I have clear idea of analysis to complete.</li>
      <br />
      <li>I believe this area is important for society.</li>
      <br />
    </ul>
    <p><b>End user </b>will use my website for:</p>
    <ul>
      <li>
        <i>University students</i> (18-30 years) analysis and academic research
        for projects and dissertations.
      </li>
      <br />
      <li>
        <i>Journalists</i> (25-50 years) analyse trends, enhance accuracy and
        fact-check their work.
      </li>
    </ul>
    <p>
      <br />
      I analysed various <b>interactive websites</b> starting with one listed in
      the brief: <i>worldbank</i> and then found some others:
      <i>worldometers and PRB.</i>
    </p>
    <br />
    <table>
      <tr>
        <th>Feature</th>
        <th>Worldbank</th>
        <th>worldometers</th>
        <th>PRB</th>
      </tr>
      <tr>
        <td><strong>Focus</strong></td>
        <td><i>Food prices/nutrition</i></td>
        <td><i>Current population</i></td>
        <td><i>Fertility rates</i></td>
      </tr>
      <tr>
        <td><strong>Interactivity</strong></td>
        <td>Animated charts and maps</td>
        <td>Animated tables, modifiable charts (zoom in in specific decade)</td>
        <td>Filter options, select location or tick boxes, search option</td>
      </tr>
      <tr>
        <td><strong>Visualization</strong></td>
        <td>Maps, bubble charts and colourful design</td>
        <td>Maps, tables, line/pie charts</td>
        <td>Projected charts, engaging layout</td>
      </tr>
    </table>
    <br />
    <p><b>Evaluation: </b></p>
    <p>
      Worldometers and PRB relate to my chosen topic, and I’ll implement
      <b>features </b>that I <b>liked</b> from them: filter selector
      <i>(PRB)</i> and modifiable charts and layout <i>(worldometers).</i>
      <br /><br />

      I also <b>liked</b> colourful design in worldbank. <br /><br />

      While I wouldn’t be able to implement all features due to time, I
      <b>aim</b> to provide users with a clear understanding of population
      trends and potential shifts that may occur. <br /><br />

      <br />Features I <b>didn’t like:</b>
    </p>
    <ul>
      <li>
        Excessive amount of text which made the content harder to navigate
        <i>(PRB)</i>
      </li>
      <br />
      <li>
        Excessive interactivity/movement which distracted and worsen user
        experience <i>(worldometers).</i>
      </li>
    </ul>
    <br />
    <p>
      Next, I investigated different <b>datasets</b> which would allow me to
      build my website. <br /><br />
      <b>Population</b> and <b>land area</b> of <i>all countries</i> over time
      are important factors I need in my dataset.
    </p>
    <table>
      <tr>
        <th>Factor</th>
        <th>Kaggle</th>
        <th>World-population-review</th>
        <th>World bank</th>
      </tr>
      <tr>
        <td>All countries</td>
        <td class="check">&#10003;</td>
        <td class="check">&#10003;</td>
        <td class="check">&#10003;</td>
      </tr>
      <tr>
        <td>Land area</td>
        <td class="cross">&#10007;</td>
        <td class="check">&#10003;</td>
        <td class="cross">&#10007;</td>
      </tr>
      <tr>
        <td>Different years</td>
        <td class="check">&#10003;&#10003;</td>
        <td class="check">&#10003;</td>
        <td class="check">&#10003;&#10003;&#10003;</td>
      </tr>
    </table>
    <p>
      There were <b>many datasets</b> available. Some of them I had to
      <b>reject</b> but I found one which had <b>all variables</b> –
      <i>World-population-review.</i>
    </p>
    <br />
    <a href="./Plan_and_Design.html" target="_blank" class="next"
      >=========================> Plan & Design</a
    >
  </body>
</html>
