<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
  </head>

  <body>
    <nav class="nav">
      <ul>
        <li><a href="report.html">1. Meeting the brief</a></li>
        <li><a href="./Investigation.html">2. Investigation</a></li>
        <li><a href="./idea.html" target="_blank">Idea-flowchart</a></li>
        <li>
          <a href="./Plan_and_Design.html" target="_blank">3. Plan & Design</a>
        </li>
        <li><a href="wireframe.html" target="_blank">Wireframe</a></li>
        <li><a href="arch.html">Architecture Diagram</a></li>
        <li><a href="flowchart.html" target="_blank">Flowchart</a></li>
        <li><a href="Create.html" target="_blank">4. Create</a></li>
        <li><a href="Evaluation.html" target="_blank">5. Evaluation</a></li>
      </ul>
    </nav>
    <style>
      body {
        background-color: beige;
      }
      p,
      ul,
      ol,
      img,
      a,
      li {
        margin-left: 13px;
      }

      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px;
        text-align: center;
      }

      .next {
        display: block;
        text-align: right;
        font-weight: bold;
        margin-right: 60px;
        font-weight: bold;
        text-decoration: none;
        font-size: 35px;
      }
      .nav {
        background-color: rgb(239, 126, 126);
        border-width: 1px 0;
        text-align: center;
      }
      .nav li {
        display: inline;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        vertical-align: top;
      }
      th {
        background-color: #f5a5a5;
      }
      .nav a {
        display: inline-block;
        padding: 10px;
        color: #000;
      }
      .nav a:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }
    </style>
    <h1>Welcome to my project!!!!</h1>
    <h2>Exam no. : 230597</h2>
    <table>
      <thead>
        <tr>
          <th>Section</th>
          <th>Word Count</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Investigation</td>
          <td>438</td>
        </tr>
        <tr>
          <td>Plan & Design</td>
          <td>421</td>
        </tr>
        <tr>
          <td>Create</td>
          <td>1071</td>
        </tr>
        <tr>
          <td>Evaluation</td>
          <td>274</td>
        </tr>
        <tr>
          <td><b>Total</b></td>
          <td><b>2204</b></td>
        </tr>
      </tbody>
    </table>

    <h2>Video:</h2>
    <video width="640" height="360" controls>
      <source src="./Video_of_my_project.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <a href="./Investigation.html" target="_blank" class="next"
      >=========================>Investigation</a
    >
  </body>
</html>
